plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.seangpengny'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//web socket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//JWT
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	//spring security
	implementation 'org.springframework.boot:spring-boot-starter-security:3.4.4'

	//mapstruct for convert object
	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'  // This is important! please search "why need to add this one?"
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	//mybatis
	// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

	//postgres sql
	runtimeOnly 'org.postgresql:postgresql'

	//swagger UI
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	//	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

	//project need
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
