# my-todo-app

./: .env.local  .gitignore  README.md  eslint.config.mjs  package-lock.json  package.json
dev/: todo app.postman_collection.json  todosql.txt
my-todo-app-server/my-todo-app/: build.gradle
my-todo-app-server/my-todo-app/access-refresh-token-keys/: accessTokenPrivate.key  accessTokenPublic.key  refreshTokenPrivate.key  refreshTokenPublic.key
my-todo-app-server/my-todo-app/src/main/java/com/seangpengny/my_todo_app/: MyTodoAppApplication.java
my-todo-app-server/my-todo-app/src/main/java/com/seangpengny/my_todo_app/api/role/: Role.java
my-todo-app-server/my-todo-app/src/main/java/com/seangpengny/my_todo_app/api/schedule/: ScheduleController.java
my-todo-app-server/my-todo-app/src/main/java/com/seangpengny/my_todo_app/api/user/: User.java
my-todo-app-server/my-todo-app/src/main/java/com/seangpengny/my_todo_app/base/: BaseError.java  BaseRest.java
my-todo-app-server/my-todo-app/src/main/java/com/seangpengny/my_todo_app/exception/: ApiException.java
my-todo-app-server/my-todo-app/src/main/java/com/seangpengny/my_todo_app/scheduler/: DynamicScheduler.java  Scheduler.java
my-todo-app-server/my-todo-app/src/main/java/com/seangpengny/my_todo_app/security/: CrossConfig.java  SecurityBeans.java  SecurityConfig.java
my-todo-app-server/my-todo-app/src/main/java/com/seangpengny/my_todo_app/util/: KeyUtil.java
my-todo-app-server/my-todo-app/src/main/java/com/seangpengny/my_todo_app/websocket/: WebSocketConfig.java  WebSocketEventListener.java
my-todo-app-server/my-todo-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
my-todo-app-server/my-todo-app/src/test/java/com/seangpengny/my_todo_app/: MyTodoAppApplicationTests.java
src/app/: layout.tsx  (+1 more)
(+33 files in other folders)
